Date: 26/10/2025
Time: 15:30
Phone Number: +9637354092
Message: Dear Shantiprasad,You have the following unpaid bills:Product: ALM1, Amount: 35.0Total Amount Due: ₹35.00Please make the payment at your earliest convenience.Regards,Your Store Name: SantKripaPowered By Stock8Ease
--------------------
Date: 26/10/2025
Time: 15:30
Phone Number: +9637354092
Message: Dear Shantiprasad,You have the following unpaid bills:Product: ALM1, Amount: 35.0Total Amount Due: ₹35.00Please make the payment at your earliest convenience.Regards,Your Store Name: SantKripaPowered By Stock8Ease
--------------------
Date: 26/10/2025
Time: 15:33
Phone Number: +9637354092
Message: Dear Pandu,You have the following unpaid bills:Product: PAR3, Amount: 25.0Total Amount Due: ₹25.00Please make the payment at your earliest convenience.Regards,Your Store Name: SantKripaPowered By Stock8Ease
--------------------
